is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOPFinalProject
build_property.ProjectDir = C:\Users\OWNER\OneDrive\Desktop\RJ's FIles\001. Bow Valley Classes Folder\005. SODV1202\OOPFinalProject\OOPFinalProject\
